<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/productivity-app/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App 🎯</title>
    <script type="module" crossorigin src="/productivity-app/assets/index-CR2024C8.js"></script>
    <link rel="stylesheet" crossorigin href="/productivity-app/assets/index-CUNoEYyp.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
  </body>
</html>
